.page {
  color: var(--text-color, #353430);
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  line-height: var(--line-height, 1.3);
  font-size: var(--font-size, 18px);
  background-color: var(--background-color, #fff1f7);
  background-image: url(../images/cover-image-light.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--general-padding, 20px);
  align-items: start;
  justify-items: end;
}

.header__rec {
  position: absolute;
  font-size: var(--font-size, 18px);
  text-transform: uppercase;
  display: var(--display-rec, none);
  color: var(--accent-color, #ff0070);
  inset-inline-end: calc(var(--gap, 20px) + 28px);
  inset-block-start: var(--gap, 20px);
}

.header__rec::after {
  content: '';
  position: absolute;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
  margin: -5px -20px 0 0;
  inset-inline-end: 0;
  inset-block-start: 50%;
  border-radius: 50%;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--menu-color, #353430);
  border-inline-end: 1px solid var(--menu-color, #353430);
  inset-inline-end: var(--general-padding, 20px);
  inset-block-start: var(--general-padding, 20px);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--menu-color, #353430);
  border-block-end: 1px solid var(--menu-color, #353430);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: var(--general-padding, 20px);
  inset-block-end: var(--general-padding, 20px);
}

.header__theme-menu {
  margin-block-start: var(--menu-margin, 20px);
}

.header__theme-menu-button {
  position: relative;
  display: block;
  border: none;
  padding: 0 13px;
  color: var(--menu-color, #353430);
  background-color: transparent;
  text-transform: lowercase;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 147px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border-color, rgb(50, 49, 45 / 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color, #353430);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color, #353430);
  pointer-events: none;
}

.header__description {
  margin-block-start: 114px;
  max-inline-size: 491px;
}

.title-decor {
  color: var(--title-decor-color, #353430);
  font-weight: 700;
  background-color: var(--accent-color, #ff8dcb);
}

.decoration__title  {
  justify-self: start;
  color: var(--heading-color, #ffc2e6);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff8dcb);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: var(--general-padding, 20px);
}

.main__section {
  display: grid;
  gap: 20px;
}

.main__section-title {
  color: var(--title-color, #353430);
  margin-block-end: 20px;
}

.main__section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.text__link:hover {
  border-bottom: 1px solid var(--text-color, #353430);
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  outline: 1px solid var(--text-color, #353430);
}

.regular {
  font-weight: 400;
}

.advice {
  margin-block-start: 80px;
  grid-column: 2/4;
}

.gallery {
  margin-block: 80px 0;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.gallery__img {
  inline-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: var(--general-padding, 20px);
  block-size: max(100vb, 668px);
}

.footer::before {
  content: '';
  display: block;
  border-inline-end: 1px solid var(--menu-color, #353430);
  border-block-start: 1px solid var(--menu-color, #353430);
  inline-size: 25px;
  block-size: 25px;
  justify-self: end;
}

.footer::after {
  content: '';
  display: block;
  border-inline-start: 1px solid var(--menu-color, #353430);
  border-block-end: 1px solid var(--menu-color, #353430);
  inline-size: 25px;
  block-size: 25px;
}

.decoration__title {
  justify-self: center;
  align-self: center;
}


@media (width >= 768px) {
  .decoration__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .why .main__section-content,
  .advice .main__section-content {
    grid-column: 2/4;
  }

  .what .main__section-content {
    grid-column: span 3;
  }

  .advice .main__section-title {
    grid-row: span 2;
  }

  .advice .main__section-subtitle {
    grid-column: span 2;
  }

  .gallery .main__section-subtitle {
    grid-column: span 3;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__list-item:last-child {
    grid-column: 2/4;
  }
  .gallery__img {
    object-fit: cover;
    block-size: 100%;
  }
}

@media (width >= 1024px) {
  .header .decoration__title,
  .footer .decoration__title {
    text-shadow: 4px 4px 0px #ff0070;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: var(--menu-margin);
  }

  .header .decoration__title {
    justify-self: start;
  }

  .main__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .what .main__section-content {
    grid-column: span 1;
    grid-row: 2/3;
  } 
}
